﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\GitHub\head-recognition\darknet\CMakeFiles\3aa17ab0cf334052d5dcdfe62415d21b\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{04017B2C-A4CF-38DF-8E53-6B44BAC34D43}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
